\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radar data collected in the Allan Hills. Color indicates bed elevation. Black lines are ash layers (Big black and BIT16, dated at 115 ka and 205 ka, respectively).}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface elevation, ice thickness, and bed elevation.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track 1 to 1'. Red lines are picked layers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Track 4 to 4'. Dashed white box shown in Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:zoom' on page 4 undefined}. Blue lines show where we have age constraints.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grinsted model for track 1B.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grinsted model for track 4.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Track A to A'.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Track B to B'.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Track C to C'.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Track D to D'.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Track E to E'.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Track F to F'.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BIT58-1.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BIT58-2.}}{10}}
