\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track 1 to 1'. Layer 5 has an age of $\sim $100 ka.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Us=50\%,bdot=8mm. Grinsted model, with nothing fancy.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Us=50\%,bdot=8mm. Grinsted model for track 1B.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Us=50\%,bdot=8mm. Potential cores at 9, 12.5, 15, and 17.5 km.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Us=40\%,bdot=9mm. Grinsted model, with nothing fancy.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Us=40\%,bdot=9mm. Grinsted model for track 1B.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Us=40\%,bdot=9mm. Potential cores at 9, 12.5, 15, and 17.5 km.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface velocity is proportional to $\tau _d$. RMSE is for 8 to 17 km.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear velocity profile. Us=70\%,bdot=8mm. Grinsted model, with nothing fancy.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear velocity profile. Us=70\%,bdot=8mm. Grinsted model for track 1B.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear velocity profile. Us=70\%,bdot=8mm. Potential cores at 9, 12.5, 15, and 17.5 km.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear velocity profile. Us=60\%,bdot=9mm. Grinsted model, with nothing fancy.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear velocity profile. Us=60\%,bdot=9mm. Grinsted model for track 1B.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear velocity profile. Us=60\%,bdot=9mm. Potential cores at 9, 12.5, 15, and 17.5 km.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear velocity profile.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear velocity profile. Us=60\%,bdot=9mm. Grinsted model, with nothing fancy.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear velocity profile. Us=60\%,bdot=9mm. Grinsted model for track 1B.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear velocity profile. Us=60\%,bdot=9mm. Potential cores at 9, 12.5, 15, and 17.5 km.}}{11}}
